.logo {
    display: flex;
    width: 120px;
    height: 120px;
}

.banner {
    background-color: lightgreen;
    text-decoration: underline;
    padding: 10px 20px;
    font-size: x-large;
    text-align: center;
    border: 3px solid black;
    font-family: papyro;
}

img {
    display: flex;
    justify-content: center;
    border-radius: 30px;
    margin: 15px 15px 15px 10px;
}

.card-title {
    padding: 150px;
    text-align: center;
    font-size: 60px;
}

.card-text {
    font-size: larger;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.form-label {
    text-align: center;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.containerS1 {
    background-color: lightgreen;
    border: 1px solid black;
    margin: 50px 20px 50px 20px;
    text-align: left;
    padding: 90px;
}

.containerBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 50px;
}

.containerBox div {
    padding: 40px;
    border: dashed 20px green ;
    background-color: whitesmoke;
}

.containerBox div {
    width: 100%;

}


.containerS2 {
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 50px;

}
.containerS2 div {
    align-items: center;
    display: flex;
    align-items: center;
    
}

.containerS2 img {
    margin-right: 10px;
    width: 400px;
    display: flex;
    border: dotted 8px greenyellow;
    display: flex;
    justify-content: space-evenly;

}

.title-2{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: self;

}



.footer-columns {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: lightgreen;
    border: 1px solid black;
    justify-content: space-evenly;
}

.footer-columns div {
    padding-inline: 15px;
    align-items: center;
    padding: 60px;
}


/* @media (max-width: 1200px) {

    .containerS1 {
    background-color: lightgreen;
    border: 1px solid black;
    padding: 110px;
    margin: 30px 0px 30px 0px ;
}

.containerBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 50px;
}

.containerBox div {
    padding: 80px;
    border: 1px solid black;
    background-color: whitesmoke;
}

.containerBox div{
    width: 100%;
    
}


.containerS2 {
    border: 5px solid black;
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    align-items: center;

}
.containerS2 div{
    align-items: center;
}

.title-2{
    text-align: center;
}

.containerS2 img {
width: 600px;
height: 500px;

}
} */


/* @media (max-width: 700px) {

    ..containerS1 {
    background-color: lightgreen;
    border: 1px solid black;
    padding: 110px;
    margin: 30px 0px 30px 0px ;
}

.containerBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 50px;
}

.containerBox div {
    padding: 80px;
    border: 1px solid black;
    background-color: whitesmoke;
}

.containerBox div{
    width: 100%;
    
}


.containerS2 {
    border: 5px solid black;
    display: flex;
    flex-wrap: nowrap;
    background-color: white;
    align-items: center;

}
.containerS2 div{
    align-items: center;
}

.title-2{
    text-align: center;
}

.containerS2 img {
width: 600px;
height: 500px;

}
} */

/* @media (max-width: 700px) {

    .containerBoxes {
        grid-template-columns: 1fr 1fr;
    }
    .containerBoxes div {
        font-size: 20px !important;
    }
    .containerBoxes div img {
        border-color: black;
        scale: 2;
    }
}